type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback:
                               func (StreamingCallbackToken) ->
                                (StreamingCallbackHttpResponse) query;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt vec nat8;
 };
type StreamingCallbackHttpResponse = 
 record {
   body: vec nat8;
   token: opt StreamingCallbackToken;
 };
type Score__1 = 
 record {
   AccountId;
   nat;
 };
type Score = 
 record {
   Player;
   nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Player = 
 variant {
   plug: principal;
   stoic: principal;
 };
type Metascore = 
 service {
   addAdmin: (principal) -> ();
   cron: () -> ();
   drainScoreUpdateLog: () -> (vec record {
                                     GamePrincipal;
                                     Score__1;
                                   }) query;
   getDetailedGameScores: (GamePrincipal, opt nat, opt nat) ->
    (vec DetailedScore);
   getGameScores: (GamePrincipal, opt nat, opt nat) -> (vec Score__1) query;
   getGames: () -> (vec record {
                          GamePrincipal;
                          Metadata;
                        }) query;
   getPercentile: (GamePrincipal, AccountId) -> (opt float64) query;
   getPlayerCount: () -> (nat);
   getRanking: (GamePrincipal, AccountId) -> (opt nat) query;
   getScoreCount: () -> (nat) query;
   getTop: (GamePrincipal, nat) -> (vec Score__1) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   isAdmin: (principal) -> (bool) query;
   loadAccountScores: (GamePrincipal, vec Score__1) -> ();
   loadGameScores: (GamePrincipal, vec Score) -> ();
   loadGames: (vec record {
                     GamePrincipal;
                     Metadata;
                   }) -> ();
   queryGameScores: (GamePrincipal) -> ();
   register: (GamePrincipal) -> (Result);
   registerGame: (Metadata) -> ();
   removeAdmin: (principal) -> ();
   scoreUpdate: (vec Score) -> ();
   setAccountsCanister: (principal) -> (principal);
   unregister: (GamePrincipal) -> ();
 };
type Metadata = 
 record {
   flavorText: opt text;
   name: text;
   playUrl: text;
 };
type HttpResponse = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type GamePrincipal = principal;
type DetailedScore = 
 record {
   AccountDetails;
   nat;
 };
type AccountId = nat;
type AccountDetails = 
 record {
   alias: opt text;
   avatar: opt text;
   flavorText: opt text;
   id: AccountId;
 };
service : () -> Metascore
