type UpdateResponse = 
 variant {
   err: text;
   ok: Account;
 };
type UpdateRequest = 
 record {
   alias: opt text;
   avatar: opt text;
   flavorText: opt text;
   primaryWallet: opt Player;
 };
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback:
                               func (StreamingCallbackToken) ->
                                (StreamingCallbackHttpResponse) query;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt vec nat8;
 };
type StreamingCallbackHttpResponse = 
 record {
   body: vec nat8;
   token: opt StreamingCallbackToken;
 };
type Score__1 = 
 record {
   AccountId;
   nat;
 };
type Score = 
 record {
   Player;
   nat;
 };
type Result_2 = 
 variant {
   err;
   ok: Account;
 };
type Result_1 = 
 variant {
   err;
   ok: AccountDetails;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Player = 
 variant {
   plug: principal;
   stoic: principal;
 };
type Metascore = 
 service {
   addAdmin: (principal) -> ();
   authenticateAccount: (AuthenticationRequest) -> (AuthenticationResponse);
   cron: () -> ();
   getAccount: (AccountId) -> (Result_2) query;
   getAccountDetails: (AccountId) -> (Result_1) query;
   getDetailedGameScores: (GamePrincipal, opt nat, opt nat) ->
    (vec DetailedScore) query;
   getDetailedMetascores: (opt nat, opt nat) -> (vec DetailedScore) query;
   getGameScores: (GamePrincipal, opt nat, opt nat) -> (vec Score__1) query;
   getGames: () -> (vec record {
                          GamePrincipal;
                          Metadata;
                        }) query;
   getMetascore: (GamePrincipal, AccountId) -> (nat) query;
   getMetascores: (opt nat, opt nat) -> (vec Score__1) query;
   getOverallMetascore: (AccountId) -> (nat) query;
   getPercentile: (AccountId) -> (opt float64) query;
   getPercentileMetascore: (float64) -> (nat) query;
   getPlayerCount: () -> (nat) query;
   getRanking: (GamePrincipal, AccountId) -> (opt nat) query;
   getScoreCount: () -> (nat) query;
   getTop: (nat) -> (vec Score__1) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   isAdmin: (principal) -> (bool) query;
   register: (GamePrincipal) -> (Result);
   registerGame: (Metadata) -> ();
   removeAdmin: (principal) -> ();
   scoreUpdate: (vec Score) -> ();
   unregister: (GamePrincipal) -> ();
   updateAccount: (UpdateRequest) -> (UpdateResponse);
 };
type Metadata = 
 record {
   flavorText: opt text;
   name: text;
   playUrl: text;
 };
type HttpResponse = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type GamePrincipal = principal;
type DetailedScore = 
 record {
   AccountDetails;
   nat;
 };
type AuthenticationResponse = 
 variant {
   err: record {message: text;};
   forbidden;
   ok: record {
         account: Account;
         message: text;
       };
   pendingConfirmation: record {message: text;};
 };
type AuthenticationRequest = 
 variant {
   authenticate: Player;
   link: record {
           Player;
           Player;
         };
 };
type AccountId = nat;
type AccountDetails = 
 record {
   alias: opt text;
   avatar: opt text;
   flavorText: opt text;
   id: AccountId;
 };
type Account = 
 record {
   alias: opt text;
   avatar: opt text;
   flavorText: opt text;
   id: AccountId;
   plugAddress: opt principal;
   primaryWallet: Player;
   stoicAddress: opt principal;
 };
service : () -> Metascore
