type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback:
                               func (StreamingCallbackToken) ->
                                (StreamingCallbackHttpResponse) query;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt vec nat8;
 };
type StreamingCallbackHttpResponse = 
 record {
   body: vec nat8;
   token: opt StreamingCallbackToken;
 };
type Score = 
 record {
   Player;
   nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Player = 
 variant {
   plug: principal;
   stoic: principal;
 };
type Metascore = 
 service {
   addAdmin: (principal) -> ();
   cron: () -> ();
   getGames: () -> (vec record {
                          GamePrincipal;
                          Metadata;
                        }) query;
   getMetascore: (GamePrincipal, Player) -> (nat) query;
   getOverallMetascore: (Player) -> (nat) query;
   getPercentile: (GamePrincipal, Player) -> (opt float64) query;
   getRanking: (GamePrincipal, Player) -> (opt nat) query;
   getTop: (nat) -> (vec Score) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   isAdmin: (principal) -> (bool) query;
   register: (GamePrincipal) -> (Result);
   registerGame: (Metadata) -> ();
   removeAdmin: (principal) -> ();
   scoreUpdate: (vec Score) -> ();
   unregister: (GamePrincipal) -> ();
 };
type Metadata = record {name: text;};
type HttpResponse = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type GamePrincipal = principal;
service : () -> Metascore
